# -Projects

./: README.md
src/Lab1/: Lab1.csproj  README.md
src/Lab2/: README.md
src/Lab4/: Program.cs  README.md
src/Lab5Project/: Lab5Project.csproj  Program.cs  README.md
src/Lab5Project/Entities/: BankAccount.cs  OperationType.cs
src/Lab5Project/Models/LoginResult/: LoginResult.cs
src/Lab5Project/Models/OperatingMods/AdminMode/: AdminMode.cs  IAdminMode.cs
src/Lab5Project/Models/OperatingMods/RegistrationMode/: IRegistrationMode.cs  RegistrationMode.cs
src/Lab5Project/Models/OperatingMods/UserMode/: IUserMode.cs  UserMode.cs
src/Lab5Project/Models/RegistrationResult/: RegistrationResult.cs
src/Lab5Project/Models/Scenarios/: IScenario.cs  IScenarioProvider.cs  RegistrationScenario.cs  RegistrationScenarioProvider.cs  StartScenario.cs
src/Lab5Project/Models/Scenarios/Login/: AdminLoginScenario.cs  AdminLoginScenarioProvider.cs  UserLoginScenario.cs  UserLoginScenarioProvider.cs
src/Lab5Project/Models/Scenarios/Mode/: AdminModeScenario.cs  UserModeScenario.cs
src/Lab5Project/Services/Extensions/: ApplicationServiceCollectionExtension.cs  ConsoleServiceCollectionExtensions.cs  DataAccessServiceCollectionExtensions.cs
src/Lab5Project/Services/Hash/: HashFunction.cs
src/Lab5Project/Services/Infrastructure/Plugin/: MappingPlugin.cs
src/Lab5Project/Services/Infrastructure/Repositories/DataBaseRepositories/: AdminRepository.cs  BankAccountRepository.cs  HistoryRepository.cs
src/Lab5Project/Services/Infrastructure/Repositories/Interfaces/: IAdminRepository.cs  IBankAccountsRepository.cs  IHistoryRepository.cs
tests/Lab1.Tests/: AntimatterFlashTest.cs  MyOptimalShipTest.cs  NebulaeDensityPathTest.cs  OptimalShipTest.cs  OptimalShipTest2.cs  OptimalShipTest3.cs  SpaceWhaleAvgurTest.cs  SpaceWhaleMeredianTest.cs  SpaceWhaleTest.cs
tests/Lab2.Tests/: IncompabilityTest.cs  SuccessTest.cs  WarrantyCoolerTest.cs  (+1 more)
tests/Lab5.Tests/: Lab5.Tests.csproj  MoneyTest.cs
(+150 files in other folders)
